# qq-channel-bot

./: README.md  pom.xml
bot-core/: pom.xml
bot-core/src/main/java/cn/zjiali/bot/core/: Bot.java  BotRunner.java
bot-core/src/main/java/cn/zjiali/bot/core/enums/: EventType.java  SubEventType.java
bot-core/src/main/java/cn/zjiali/bot/core/event/: ExceptionHandler.java  GatewayEventListener.java  GatewayEventManager.java
bot-core/src/main/java/cn/zjiali/bot/core/event/handler/: IdentifyEventHandler.java
bot-core/src/main/java/cn/zjiali/bot/core/event/listener/: MessageEventListener.java  ReadyEventListener.java
bot-core/src/main/java/cn/zjiali/bot/core/exception/: BotRunException.java
bot-core/src/main/java/cn/zjiali/bot/core/websocket/: WebSocketChannelInitializer.java  WebSocketClient.java  WebSocketUrlProvider.java
bot-core/src/main/java/cn/zjiali/bot/core/websocket/handler/: HeartBeatHandler.java  WebSocketClientHandler.java
bot-core/src/main/resources/: logback.xml
bot-core/src/test/java/cn/zjiali/bot/test/connect/: BotWebSocketTest.java
bot-core/src/test/java/cn/zjiali/bot/test/json/: EventJsonTest.java
common/: pom.xml
common/src/main/java/cn/zjiali/bot/common/: OpCode.java  RoleID.java
common/src/main/java/cn/zjiali/bot/common/exception/: JsonException.java
common/src/main/java/cn/zjiali/bot/common/util/: JsonUtil.java
model/: pom.xml
model/src/main/java/cn/zjiali/bot/model/: Member.java  User.java
model/src/main/java/cn/zjiali/bot/model/audio/: AudioAction.java
model/src/test/resources/: field.json
qq-channel-bot-core/: pom.xml
qq-channel-bot-core/src/main/java/cn/zjiali/bot/core/: Bot.java  BotConfiguration.java  CustomWebSocketClientCompressionHandler.java  WebSocketChannelInitializer.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketUrlProvider.java
(+114 files in other folders)
